<RCC>
    <qresource prefix="/">
        <file>icons/credits/credits_0.png</file>
        <file>icons/credits/credits_1.png</file>
        <file>icons/credits/credits_-1.png</file>
        <file>icons/credits/credits_2.png</file>
        <file>icons/credits/credits_3.png</file>
        <file>icons/credits/credits_4.png</file>
        <file>icons/credits/credits_5.png</file>
        <file>icons/credits/credits_6.png</file>
        <file>icons/classicenhanced/classicenhanced_0.png</file>
        <file>icons/classicenhanced/classicenhanced_1.png</file>
        <file>icons/classicenhanced/classicenhanced_-1.png</file>
        <file>icons/techlevel/techlevel_0.png</file>
        <file>icons/techlevel/techlevel_1.png</file>
        <file>icons/techlevel/techlevel_-1.png</file>
        <file>icons/techlevel/techlevel_2.png</file>
        <file>icons/techlevel/techlevel_3.png</file>
        <file>icons/techlevel/techlevel_4.png</file>
        <file>icons/techlevel/techlevel_5.png</file>
        <file>icons/techlevel/techlevel_6.png</file>
        <file>icons/forcedoption/checkbox.png</file>
        <file>icons/forcedoption/combobox.png</file>
        <file>icons/forcedoption/invalid.png</file>
        <file>icons/side/side_0.png</file>
        <file>icons/side/side_1.png</file>
        <file>icons/side/side_-1.png</file>
        <file>icons/side/side_2.png</file>
        <file>icons/side/side_3.png</file>
        <file>icons/side/sides.png</file>
        <file>icons/color/color_-1.png</file>
        <file>icons/color/colors.png</file>
        <file>icons/forcedoption/forcedoptions.png</file>
        <file>icons/waypoint/current-location.png</file>
        <file>icons/waypoint/structural.png</file>
        <file>icons/waypoint/structural-alt.png</file>
        <file>icons/waypoint/waypoint_invalid.png</file>
        <file>icons/waypoint/waypoint-1.png</file>
        <file>icons/waypoint/waypoint-2.png</file>
        <file>icons/waypoint/waypoint-3.png</file>
        <file>icons/waypoint/waypoint-4.png</file>
        <file>icons/waypoint/waypoint-5.png</file>
        <file>icons/waypoint/waypoint-6.png</file>
        <file>icons/waypoint/waypoint-7.png</file>
        <file>icons/waypoint/waypoint-8.png</file>
        <file>icons/mapdata/mapdata.png</file>
        <file>icons/section/section.png</file>
        <file>icons/standarditem/standarditem.png</file>
        <file>icons/basic/basic.png</file>
        <file>icons/basic/althomecell.png</file>
        <file>icons/basic/author.png</file>
        <file>icons/basic/carryovercap.png</file>
        <file>icons/basic/endofgame.png</file>
        <file>icons/basic/enemyhouse0.png</file>
        <file>icons/basic/enemyhouse1.png</file>
        <file>icons/basic/enemyhouse2.png</file>
        <file>icons/basic/enemyhouse3.png</file>
        <file>icons/basic/enemyhouse4.png</file>
        <file>icons/basic/enemyhouse5.png</file>
        <file>icons/basic/enemyhouse6.png</file>
        <file>icons/basic/freeradar.png</file>
        <file>icons/basic/gamemode.png</file>
        <file>icons/basic/homecell.png</file>
        <file>icons/basic/inittime.png</file>
        <file>icons/basic/iscoopmission.png</file>
        <file>icons/basic/maxplayer.png</file>
        <file>icons/basic/minplayer.png</file>
        <file>icons/basic/name.png</file>
        <file>icons/basic/newiniformat.png</file>
        <file>icons/basic/nextscenario.png</file>
        <file>icons/basic/official.png</file>
        <file>icons/basic/onetimeonly.png</file>
        <file>icons/basic/percent.png</file>
        <file>icons/basic/skipscore.png</file>
        <file>icons/basic/traincrate.png</file>
        <file>icons/basic/truckcrate.png</file>
        <file>icons/basic/altnextscenario.png</file>
        <file>icons/basic/carryovermoney.png</file>
        <file>icons/basic/disallowedplayercolors.png</file>
        <file>icons/basic/disallowedplayersides.png</file>
        <file>icons/basic/enforcemaxplayers.png</file>
        <file>icons/basic/icegrowthenabled.png</file>
        <file>icons/basic/ignoreglobalaitriggers.png</file>
        <file>icons/basic/multiplayeronly.png</file>
        <file>icons/basic/skipmapselect.png</file>
        <file>icons/basic/tiberiumdeathtovisceroid.png</file>
        <file>icons/basic/tiberiumgrowthenabled.png</file>
        <file>icons/basic/veingrowthenabled.png</file>
    </qresource>
</RCC>
